spring.application.name=API_Ss22

# Server port
server.port=8080

# Database configs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todo_task_ss22?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=snd21804@

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#JWT configuration
jwt.secret=ecommerceSecretData
jwt.expire=86400000
jwt.refresh=43200000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sonnguyen21804@gmail.com
spring.mail.password=utkrudzekmycnbnn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

debug=true